spring.application.name=Tasks Manager API

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 console (optional, for easier debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
